# Disabling White-label Error Page in Spring Boot
server.error.whitelabel.enabled=false
# Tuning File Upload Limits
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
# H2
#handle by defult
#spring.h2.console.enable=true
#spring.datasource.generate-unique-name= false
#login
#spring.datasource.username=sa
#spring.datasource.password=
#driver
#spring.datasource.driver-class-name=org.h2.Driver
# Memory data path
#spring.datasource.url=jdbc:h2:mem:superduperdrive
#JPA with hibernate
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.name=superduperdrive